<?php
//   Copyright 2019 NEC Corporation
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
////en_US_UTF-8_ITACREPAR_ERR
$ary["ITACREPAR-ERR-1001"]          = "[Main Menu] can not be set.";
$ary["ITACREPAR-ERR-1003"]          = "\"For HostGroup\" can not be set because the hostgroup function is not installed.";
$ary["ITACREPAR-ERR-1005"]          = "Can not set the same value used in other menu groups.";
$ary["ITACREPAR-ERR-1006"]          = "Set so that it satisfies the following formula. \nSum of the size of menus with the same name (\"maximum number of bytes\"  x 3+2)  ≦ 53460";
$ary["ITACREPAR-ERR-1007"]          = "Failed to search \"Menu item creation information\" table. SQL error = [{}].";
$ary["ITACREPAR-ERR-1008"]          = "Enter a valid date in \"YYYY/MM/DD\" format for Scheduled date for execution.";
$ary["ITACREPAR-ERR-1009"]          = "\"Maximum number of bytes\" is required when \"String\" is set.";
$ary["ITACREPAR-ERR-1010"]          = "\"Menu group: Menu:Item\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1011"]          = "\"String maximum number of bytes\" can not be set when \"Reference other menu\" is set.";
$ary["ITACREPAR-ERR-1012"]          = "\"String regular expression\" can not be set when \"Reference other menu\" is set.";
$ary["ITACREPAR-ERR-1013"]          = "\"Menu group:Menu:Item\" is required when \"Reference other menu\" is set.";
$ary["ITACREPAR-ERR-1014"]          = "Its own column group can not be selected for the parent column group.";
$ary["ITACREPAR-ERR-1015"]          = "Cannot select because　a loop relation will be created.";
$ary["ITACREPAR-ERR-1016"]          = "Search for \Column group\ failed\". SQL error = [{}].";
$ary["ITACREPAR-ERR-1017"]          = "Can not be discarded because it is set to the parent column group. Child column group id=[{}].";
$ary["ITACREPAR-ERR-1018"]          = "The \"/\" symbol can not be used.";
$ary["ITACREPAR-ERR-1019"]          = "Can not register an item from the same menu. Id = [{}].";
$ary["ITACREPAR-ERR-1020"]          = "The \"\/:*?\"<>|[]：￥／＊［］\" symbols can not be used.";
$ary["ITACREPAR-ERR-1021"]          = "Enter the form of the first argument of PHP function preg_match.";
$ary["ITACREPAR-ERR-1022"]          = "When you select \"Parameter Sheet(Host/Operataion)\", \"Use\" is required.";
$ary["ITACREPAR-ERR-1023"]          = "When you select \"Parameter Sheet(Host/Operataion)\", \"Menu group for Substitution value auto-registration\" and \"Menu Group for View\" are required.";
$ary["ITACREPAR-ERR-1024"]          = "When you select \"Create as vertical menu\", \"Rpeat\" is required.";
$ary["ITACREPAR-ERR-1025"]          = "Only single byte integer from 2 to 99 can be set for \"REPEAT\"";
$ary["ITACREPAR-ERR-1026"]          = "\"Use\" can not be set when \"Data Sheet\" is set.";
$ary["ITACREPAR-ERR-1027"]          = "\"Vertical\" can not be set when \"Data Sheet\" is set.";
$ary["ITACREPAR-ERR-1028"]          = "\"Menu group for Substitution value auto-registration\", \"Menu Group of View\" can not be set when \"Data Sheet\" is set.";
$ary["ITACREPAR-ERR-1034"]          = "\"Multi string maximum number of bytes\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1035"]          = "\"Multi string Regular expression\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1036"]          = "\"Integer maximum value\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1037"]          = "\"Integer minimum value\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1038"]          = "\"Decimal number maximum value\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1039"]          = "\"Decimal number minimum value\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1040"]          = "\"Decimal number digit\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1041"]          = "\"Multi string maximum number of bytes\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1042"]          = "\"Multi string Regular expression\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1043"]          = "\"Integer maximum value\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1044"]          = "\"Integer minimum value\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1045"]          = "\"Decimal number maximum value\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1046"]          = "\"Decimal number minimum value\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1047"]          = "\"Decimal number digit\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1048"]          = "\"String maximum number of bytes\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1049"]          = "\"String regular expression\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1050"]          = "\"Multi sting maximum number of bytes\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1051"]          = "\"Multi sting regular expression\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1052"]          = "Please enter a value larger than \"minimumn value\" for \"maximum value\" when \"Decimal number\" is set. (Out of range. Minimum value:{}, Maximum value: {})";
$ary["ITACREPAR-ERR-1053"]          = "\"Decimal number minimum value\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1054"]          = "\"Decimal number maximum value\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1055"]          = "\"Decimal number digit\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1056"]          = "\"Menu group:Menu:Item\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1057"]          = "\"String maximum number of bytes\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1058"]          = "\"String regular expression\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1059"]          = "\"Multi string maximum number of bytes\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1060"]          = "\"Multi string regular expression\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1061"]          = "\"Integer minimum value\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1062"]          = "\"Integer maximum value\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1063"]          = "Please enter a value larger than \"minimumn value\" for \"maximum value\" when \"Decimal number\" is set. (Out of range. Minimum value:{}, Maximum value: {})";
$ary["ITACREPAR-ERR-1064"]          = "\"Menu group:Menu:Item\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1065"]          = "\"Maximum number of bytes\" is required when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1066"]          = "\"String value\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1067"]          = "\"Regular expression\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1068"]          = "\"Menu group:Menu:Item\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1069"]          = "\"Integer maximum value\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1070"]          = "\"Integer minimum value\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1071"]          = "\"Decimal number maximum value\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1072"]          = "\"Decimal number minimum value\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1073"]          = "\"Decimal number digit\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1074"]          = "\"String maximum number of bytes\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1075"]          = "\"String regular expression\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1076"]          = "\"Multi string maximum number of bytes\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1077"]          = "\"Multi string regular expression\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1078"]          = "\"Integer minimum value\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1079"]          = "\"Integer maximum value\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1080"]          = "\"Decimal number maximum value\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1081"]          = "\"Decimal number minimum value\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1082"]          = "\"Decimal number digit\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1083"]          = "\"Menu group:Menu:Item\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1084"]          = "\"String maximum number of bytes\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1085"]          = "\"String regular expression\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1086"]          = "\"Multi string maximum number of bytes\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1087"]          = "\"Multi string regular expression\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1088"]          = "\"Integer minimum value\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1089"]          = "\"Integer maximum value\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1090"]          = "\"Decimal number maximum value\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1091"]          = "\"Decimal number minimum value\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1092"]          = "\"Decimal number digit\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1093"]          = "\"Menu group:Menu:Item\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1094"]          = "\"Password maximum number of bytes\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1095"]          = "\"Password maximum number of bytes\" can not be set when \"Multi String\" is set.";
$ary["ITACREPAR-ERR-1096"]          = "\"Password maximum number of bytes\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1097"]          = "\"Password maximum number of bytes\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1098"]          = "\"Password maximum number of bytes\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1099"]          = "\"Password maximum number of bytes\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1100"]          = "\"Password maximum number of bytes\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1101"]          = "\"Maximum number of bytes\" is required when \"Password\" is set.";
$ary["ITACREPAR-ERR-1102"]          = "\"String maximum number of bytes\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1103"]          = "\"String regular expression\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1104"]          = "\"Multi string maximum number of bytes\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1105"]          = "\"Multi string regular expression\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1106"]          = "\"Integer minimum value\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1107"]          = "\"Integer maximum value\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1108"]          = "\"Decimal number maximum value\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1109"]          = "\"Decimal number minimum value\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1110"]          = "\"Decimal number digit\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1111"]          = "\"Menu group:Menu:Item\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1112"]          = "\"Use\" can not be set when \"Parameter sheet(Operation)\" is set.";
$ary["ITACREPAR-ERR-1113"]          = "When you select \"Parameter Sheet(Operation)\", \"Menu group for Substitution value auto-registration\" and \"Menu Group for View\" are required.";
$ary["ITACREPAR-ERR-1114"]          = "\"Maximum number of bytes in the file\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1115"]          = "\"Maximum number of bytes in the file\" can not be set when \"Multi String\" is set.";
$ary["ITACREPAR-ERR-1116"]          = "\"Maximum number of bytes in the file\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1117"]          = "\"Maximum number of bytes in the file\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1118"]          = "\"Maximum number of bytes in the file\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1119"]          = "\"Maximum number of bytes in the file\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1120"]          = "\"Maximum number of bytes in the file\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1121"]          = "\"Maximum number of bytes in the file\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1122"]          = "\"Maximum number of bytes in the file\" is required when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1123"]          = "\"String maximum number of bytes\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1124"]          = "\"String regular expression\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1125"]          = "\"Multi string maximum number of bytes\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1126"]          = "\"Multi string regular expression\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1127"]          = "\"Integer minimum value\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1128"]          = "\"Integer maximum value\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1129"]          = "\"Decimal number maximum value\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1130"]          = "\"Decimal number minimum value\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1131"]          = "\"Decimal number digit\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1132"]          = "\"Menu group:Menu:Item\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1133"]          = "\"Password maximum number of bytes\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1134"]          = "\"Link/Maximum number of bytes\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1135"]          = "\"Link/Maximum number of bytes\" can not be set when \"Multi String\" is set.";
$ary["ITACREPAR-ERR-1136"]          = "\"Link/Maximum number of bytes\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1137"]          = "\"Link/Maximum number of bytes\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1138"]          = "\"Link/Maximum number of bytes\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1139"]          = "\"Link/Maximum number of bytes\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1140"]          = "\"Link/Maximum number of bytes\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1141"]          = "\"Link/Maximum number of bytes\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1142"]          = "\"Link/Maximum number of bytes\" can not be set when \"File Upload\" is set.";
$ary["ITACREPAR-ERR-1143"]          = "\"Link/Maximum number of bytes\" is required when \"Link\" is set.";
$ary["ITACREPAR-ERR-1144"]          = "\"String maximum number of bytes\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1145"]          = "\"String regular expression\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1146"]          = "\"Multi string maximum number of bytes\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1147"]          = "\"Multi string regular expression\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1148"]          = "\"Integer minimum value\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1149"]          = "\"Integer maximum value\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1150"]          = "\"Decimal number maximum value\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1151"]          = "\"Decimal number minimum value\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1152"]          = "\"Decimal number digit\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1153"]          = "\"Menu group:Menu:Item\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1154"]          = "\"Password maximum number of bytes\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1155"]          = "\"Maximum number of bytes in the file\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1156"]          = "You cannot change the \"Creation target\" in \"Edit\".";
$ary["ITACREPAR-ERR-1157"]          = "You cannot change the \"Create as hostgroup menu\" in \"Edit\".";
$ary["ITACREPAR-ERR-1158"]          = "You cannot change the \"Create as vertical menu\" in \"Edit\".";
$ary["ITACREPAR-ERR-1159"]          = "The settings of existing items that cannot be changed by \"Edit\" have been changed. (Item:{})";
$ary["ITACREPAR-ERR-1160"]          = "String can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1161"]          = "Multi String can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1162"]          = "Integer can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1163"]          = "Decimal number can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1164"]          = "Date/time can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1165"]          = "Date can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1166"]          = "Password can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1167"]          = "File Upload can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1168"]          = "Link can not be set when \"Reference item\" is set.";
$ary["ITACREPAR-ERR-1169"]          = "If \"Menu group: Menu:Item\" is not selected, \"Reference item\" cannot be set.";
$ary["ITACREPAR-ERR-1170"]          = "Only comma-separated IDs can be entered in the Reference item\" field.";
$ary["ITACREPAR-ERR-1171"]          = "Failed to search \"Reference item information\" table. SQL error = [{}].";
$ary["ITACREPAR-ERR-1172"]          = "Contains a reference item ID that cannot be selected.。";
$ary["ITACREPAR-ERR-1173"]          = "If you have already created a menu, you cannot change the \"Menu name\".";
$ary["ITACREPAR-ERR-1174"]          = "Item name cannot contain \"/\".";
$ary["ITACREPAR-ERR-1175"]          = "The target \"Pulldown selection\" could not be identified.";
$ary["ITACREPAR-ERR-1176"]          = "Menu is not selected.";
$ary["ITACREPAR-ERR-1177"]          = "Only comma-separated IDs can be entered in the \"Unique Constraint(Multiple Items)\" field.";
$ary["ITACREPAR-ERR-1178"]          = "\"Unique Constraint(Multiple Items)\" requires multiple items to be set in one pattern.";
$ary["ITACREPAR-ERR-1179"]          = "The specified ID is not registered in the target menu item.";
$ary["ITACREPAR-ERR-1180"]          = "\"Default value (Multi string)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1181"]          = "\"Default value (Integer)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1182"]          = "\"Default value (Decimal number)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1183"]          = "\"Default value (Date/time)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1184"]          = "\"Default value (Date)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1185"]          = "\"Default value (Link)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1186"]          = "\"Default value (Pulldown selection)\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1187"]          = "\"Default value (String)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1188"]          = "\"Default value (Integer)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1189"]          = "\"Default value (Decimal number)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1190"]          = "\"Default value (Date/time)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1191"]          = "\"Default value (Date)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1192"]          = "\"Default value (Link)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1193"]          = "\"Default value (Pulldown selection)\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1194"]          = "\"Default value (String)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1195"]          = "\"Default value (Multi string)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1196"]          = "\"Default value (Decimal number)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1197"]          = "\"Default value (Date/time)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1198"]          = "\"Default value (Date)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1199"]          = "\"Default value (Link)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1200"]          = "\"Default value (Pulldown selection)\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1201"]          = "\"Default value (String)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1202"]          = "\"Default value (Multi string)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1203"]          = "\"Default value (Integer)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1204"]          = "\"Default value (Date/time)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1205"]          = "\"Default value (Date)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1206"]          = "\"Default value (Link)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1207"]          = "\"Default value (Pulldown selection)\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1208"]          = "\"Default value (String)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1209"]          = "\"Default value (Multi string)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1210"]          = "\"Default value (Integer)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1211"]          = "\"Default value (Decimal number)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1212"]          = "\"Default value (Date)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1213"]          = "\"Default value (Link)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1214"]          = "\"Default value (Pulldown selection)\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1215"]          = "\"Default value (String)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1216"]          = "\"Default value (Multi string)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1217"]          = "\"Default value (Integer)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1218"]          = "\"Default value (Decimal number)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1219"]          = "\"Default value (Date/time)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1220"]          = "\"Default value (Link)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1221"]          = "\"Default value (Pulldown selection)\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1222"]          = "\"Default value (String)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1223"]          = "\"Default value (Multi string)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1224"]          = "\"Default value (Integer)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1225"]          = "\"Default value (Decimal number)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1226"]          = "\"Default value (Date/time)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1227"]          = "\"Default value (Date)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1228"]          = "\"Default value (Link)\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1229"]          = "\"Default value (String)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1230"]          = "\"Default value (Multi string)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1231"]          = "\"Default value (Integer)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1232"]          = "\"Default value (Decimal number)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1233"]          = "\"Default value (Date/time)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1234"]          = "\"Default value (Date)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1235"]          = "\"Default value (Link)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1236"]          = "\"Default value (Pulldown selection)\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1237"]          = "\"Default value (String)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1238"]          = "\"Default value (Multi string)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1239"]          = "\"Default value (Integer)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1240"]          = "\"Default value (Decimal number)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1241"]          = "\"Default value (Date/time)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1242"]          = "\"Default value (Date)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1243"]          = "\"Default value (Link)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1244"]          = "\"Default value (Pulldown selection)\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1245"]          = "\"Default value (String)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1246"]          = "\"Default value (Multi string)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1247"]          = "\"Default value (Integer)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1248"]          = "\"Default value (Decimal number)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1249"]          = "\"Default value (Date/time)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1250"]          = "\"Default value (Date)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1251"]          = "\"Default value (Pulldown selection)\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1252"]          = "The value of \"Default value\" exceeds the specified \"Maximum number of bytes\".";
$ary["ITACREPAR-ERR-1253"]          = "The value of \"Default value\" does not match the specified \"Regular expression\".";
$ary["ITACREPAR-ERR-1254"]          = "The value of \"Default value\" is out of the range of \"Minimum value, Maximum value\" specified.";
$ary["ITACREPAR-ERR-1255"]          = "The value of \"Default value\" exceeds the specified \"Digits\".";
$ary["ITACREPAR-ERR-1256"]          = "Failed to get the data required for validation check.";
$ary["ITACREPAR-ERR-1257"]          = "This is the Default value that cannot be specified.";
$ary["ITACREPAR-ERR-1258"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" is required when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1259"]          = "\"String maximum number of bytes\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1260"]          = "\"String regular expression\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1261"]          = "\"Multi string maximum number of bytes\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1262"]          = "\"Multi string Regular expression\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1263"]          = "\"Integer maximum value\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1264"]          = "\"Integer minimum value\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1265"]          = "\"Decimal number maximum value\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1266"]          = "\"Decimal number minimum value\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1267"]          = "\"Decimal number digit\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1268"]          = "\"Pulldown selection/Menu group:Menu:Item\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1269"]          = "\"Password maximum number of bytes\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1270"]          = "\"Maximum number of bytes in the file\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1271"]          = "\"Link/Maximum number of bytes\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1272"]          = "\"Reference item\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1273"]          = "\"Default value (String)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1274"]          = "\"Default value (Multi string)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1275"]          = "\"Default value (Integer)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1276"]          = "\"Default value (Decimal number)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1277"]          = "\"Default value (Date/time)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1278"]          = "\"Default value (Date)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1279"]          = "\"Default value (Link)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1280"]          = "\"Default value (Pulldown selection)\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1281"]          = "\"Required\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1282"]          = "\"Unique\" can not be set when \"Parameter Sheet Reference\" is set.";
$ary["ITACREPAR-ERR-1283"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"String\" is set.";
$ary["ITACREPAR-ERR-1284"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Multi string\" is set.";
$ary["ITACREPAR-ERR-1285"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Integer\" is set.";
$ary["ITACREPAR-ERR-1286"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Decimal number\" is set.";
$ary["ITACREPAR-ERR-1287"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Date/time\" is set.";
$ary["ITACREPAR-ERR-1288"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Date\" is set.";
$ary["ITACREPAR-ERR-1289"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Pulldown selection\" is set.";
$ary["ITACREPAR-ERR-1290"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Password\" is set.";
$ary["ITACREPAR-ERR-1291"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"File upload\" is set.";
$ary["ITACREPAR-ERR-1292"]          = "\"Parameter Sheet Reference/Menu group:Menu:Item\" can not be set when \"Link\" is set.";
$ary["ITACREPAR-ERR-1293"]          = "Items whose Input method is \"Parameter Sheet Reference\" cannot be specified as \"Unique constraint(Multiple items)\".";
$ary["ITACREPAR-ERR-1294"]          = "For editing, the maximum number of bytes for an existing item cannot be set lower than the original value.(Item:{})";
$ary["ITACREPAR-ERR-1295"]          = "For editing, the minimum value for existing items cannot be set higher than the original value.(Item:{})";
$ary["ITACREPAR-ERR-1296"]          = "For editing, the maximum value of an existing item cannot be set lower than the original value.(Item:{})";
$ary["ITACREPAR-ERR-1297"]          = "For editing, the number of digits in an existing item cannot be set lower than the original value.(Item:{})";
$ary["ITACREPAR-ERR-5001"]          = "File does not exist. File=[{}].";
$ary["ITACREPAR-ERR-5002"]          = "Failed to read the file. File=[{}].";
$ary["ITACREPAR-ERR-5003"]          = "Failed to execute SQL. SQL error = [{}].";
$ary["ITACREPAR-ERR-5004"]          = "Failed to create directory. Directory = [{}].";
$ary["ITACREPAR-ERR-5005"]          = "Failed to get the data of \"Menu definition information\".";
$ary["ITACREPAR-ERR-5006"]          = "Failed to get the data of \"Menu item creation information\".";
$ary["ITACREPAR-ERR-5007"]          = "Failed to create the file. File=[{}].";
$ary["ITACREPAR-ERR-5008"]          = "Failed to add the file to the ZIP file. ZIP file = [{}], additional file = [{}].";
$ary["ITACREPAR-ERR-5009"]          = "Failed to delete directory. Directory = [{}].";
$ary["ITACREPAR-ERR-5010"]          = "Failed to copy the file. Copy source = [{}], copy destination = [{}].";
$ary["ITACREPAR-ERR-5011"]          = "Failed to identify the \"Menu item creation information\" column group. Id = [{}].";
$ary["ITACREPAR-ERR-5012"]          = "Failed to get the data of \"Master creation information\".";
$ary["ITACREPAR-ERR-5013"]          = "Failed to get the data of \"Master item creation information\".";
$ary["ITACREPAR-ERR-5014"]          = "Vertical menu creation information could not be acquired.";
$ary["ITACREPAR-ERR-5015"]          = "Vertical menu Illegal number of creation information items and repetitions.";
$ary["ITACREPAR-ERR-5016"]          = "Vertical menu Input method does not match on repeat item set by creation information.";
$ary["ITACREPAR-ERR-5017"]          = "Vertical menu Number of items/repetition count mismatches menu item creation information ";
$ary["ITACREPAR-ERR-5018"]          = "Vertical Menu group: Menu: Item names in Pulldown selection do not match in the repetition item set by creation information.";
$ary["ITACREPAR-ERR-5019"]          = "Failed to acquire the specified pulldown menu item.ID=[{}]";
$ary["ITACREPAR-ERR-5020"]          = "Failed to create directory. directory = [{}].";
$ary["ITACREPAR-ERR-5021"]          = "Failed to change permission. target = [{}], permission = [{}].";
$ary["ITACREPAR-ERR-5022"]          = "Failed to copy file. src = [{}], destination = [{}].";
$ary["ITACREPAR-ERR-5023"]          = "Failed to create the table update SQL for menu editing.";
$ary["ITACREPAR-ERR-5024"]          = "Failed to update the menu creation status.";
$ary["ITACREPAR-ERR-5025"]          = "\"Unique constraint(Multiple items)\" contains an ID that cannot be specified.";
$ary["ITACREPAR-ERR-5026"]          = "When \"Data sheet\" is selected as the Creation target, the item of the Input method \"Parameter Sheet reference\" cannot be used.";
$ary["ITACREPAR-ERR-5027"]          = "The item of Input method \"Parameter Sheet Reference\" is included in \"Unique constraint(Multiple items)\".";
$ary["ITACREPAR-ERR-6001"]          = "Failed to get Select default value.";
$ary["ITACREPAR-ERR-6002"]          = "Failed to get Reference Item.";
$ary["ITACREPAR-ERR-6003"]          = "Failed to get Parameter Sheet Reference Item.";
?>