#!/usr/bin/expect
#   Copyright 2019 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
######################################################################
##
##  【概要】
##      ssh-agentに秘密鍵ファイルのパスフレーズを登録
##
##  【特記事項】
##      <<引数>>
##      expect ky_ansible_ssh_add.exp
##      <<exit code>>
##       0:   正常
##       他:　異常
##
######################################################################
set RAS_FILE $env(RAS_FILE)
set RAS_FILE_PASSWD $env(RAS_FILE_PASSWD)
set timeout 3
spawn ssh-add ${RAS_FILE}
expect "Enter passphrase for " {
  send "${RAS_FILE_PASSWD}\n"
  expect "Identity added: " {
      exit 0
  } "Bad passphrase" {
     exit 200
  } timeout {
     exit 202
  }
} "Identity added: " {
  exit 201
} timeout {
  exit 202
}
exit 203
